version: '3'

volumes:
  history_volume: {}

services:

  cq:
    build: docker/cq
    tty: true # -t option in docker
    stdin_open: true # -i option in docker
    environment:
      - DISPLAY=$DISPLAY
    volumes:
#      - ./blox:/app
      - ./triblox:/app
      - history_volume:/home/user/history
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
#    env_file:
#      - .env
