name: cq
channels:
  - cadquery
  - conda-forge
dependencies:
  - python>=3.11.8
  - cadquery=master
  - numpy
  - scipy
  - path=16.10
  - cq-editor=nightly
  - ocp>=7.7
  - vtk>=9.2
  - pip>=24.3.1
  - pip:
    - cqgridfinity>=0.5
    - cqkit>=0.5
    - pytest>=8.3
